#language: es
Característica: Solicitud combra de cartera

  Antecedentes:  
  Dado Un agente en el sistema core abacus con sesion iniciada                                       

  
  @SimuladorAsesor
  Esquema del escenario: Simulador Asesor
    Cuando el agente ingresa a la pestana de simulador asesor
     #Y cambia la fecha del servidor <FechaServidor>
     Y cree la simulacion con la informacion del archivo contenida en la tabla <Pagaduria><Cedula><fecha><Oficina><Actividad><Tasa><Plazo><Monto><DiasHabilesIntereses><Ingresos><descLey><descNomina><vlrCompasSaneamientos><tipo><colchon>
     Y valida los calculos correctos de la simulacion<fecha><Tasa><Plazo><Monto><DiasHabilesIntereses><Ingresos><descLey><descNomina><vlrCompasSaneamientos><tipo><colchon>
     Y guarda la simulacion presionando el boton guardar
     Entonces se permite crear el cliente <TipoContrato><FechaIngreso><Pnombre><Papellido><Sapellido><Correo><Celular><Dpto><Ciudad>
     Y el sistema habilita el cargue de documentos para el cliente <rutaPDF>
     Y se finaliza con la consulta a centrales
   
   Ejemplos: 
       | Pagaduria                                          | Cedula     | fecha         | Oficina        | Actividad     | Tasa  | Plazo | Monto      | DiasHabilesIntereses | Ingresos  | descLey  | descNomina | IngresosMes | TotalActivos | vlrCompasSaneamientos   | tipo |colchon | TipoContrato                    | FechaIngreso | Pnombre  | Papellido   | Sapellido   | Correo                          | Celular      | Dpto               | Ciudad      | rutaPDF                                     | FechaServidor | DestinoCredito     | Sexo | EstadoCivil | Cedula     | fecha         | Direccion          | TipoVivienda | NombreCredito | PnombreReferencia     | PapellidoReferencia | TelefonoResidencia | TelefonoTrabajo | Codigo |  Mes       | TipoDesen  | fechaActual  | Banco                                   | Entidad                 | Cartera   | VlrCuota    | FechaVencimiento   | NumObligacion  |           
     # | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "41609146" | "10/Jun/1954" | "Barranquilla" | "Pensionado"  | "1.8" | "60"  | "17000000" | "24"                 | "3900000" | "290000" | "50000"    | "3900000"   | "23500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "12/04/2010" | "MARIA"  | "GARCIA"    | "GOYENECHE" | "MACRISGG@HOTMAIL.COM"          | "3108173256" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-20"  | "Educacion propia" | "F"  | "Soltero"   | "41609146" | "10/Jun/1954" | "Calle 13 #8-32"   | "FAMILIAR"   | "MARIA"       | "alejandra"           | "ortiz"             | "7820273"          | "9007123"       | "3120" |  "Julio"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"  | "50000"     | "26/07/2021"       | "9123"         |
     # | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "98385020" | "17/Mar/1956" | "Bello"        | "Pensionado"  | "1.8" | "52"  | "20000000" | "12"                 | "4300000" | "280000" | "90000"    | "3400000"   | "60500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2007" | "OSCAR"  | "CAICEDO"   | "SUAREZ"    | "oscar.caicedo020@casur.gov.co" | "3122929144" | "Nariño"           | "Pasto"     | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "98385020" | "17/Mar/1956" | "Calle 13 #8-32"   | "FAMILIAR"   | "OSCAR"       | "alejandro"           | "nuñez"             | "7261273"          | "9007123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"  | "50000"     | "26/07/2021"       | "9123"         |
     # | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "94454616" | "14/Sep/1975" | "Armenia"      | "Pensionado"  | "1.8" | "48"  | "12000000" | "15"                 | "3500000" | "285000" | "95000"    | "3500000"   | "50500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2004" | "RAFAEL" | "VARGAS"    | "RAMIREZ"   | "vargasramirezivan@gmail.com"   | "3175641237" | "Valle del Cauca"  | "CALI"      | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "94454616" | "14/Sep/1975" | "CRA 36 # 48 - 51" | "FAMILIAR"   | "RAFAEL"      | "alexandra"           | "lineros"           | "7001273"          | "9004123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"  | "50000"     | "30/07/2021"       | "9123"         |
     # | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "27719001" | "12/Ago/1982" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "CARMEN" | "BLANCO"    | "BLANCO"    | "gracielablanco21@gmail.com"    | "3132659574" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "27719001" | "12/Ago/1982" | "Calle 2d #22-52"  | "FAMILIAR"   | "CARMEN"      | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"  | "50000"     | "26/07/2021"       | "9123"         |
			 | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "65697134" | "31/Mar/1969" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "NANCY"  | "MORENO"    | "LOZANO"    | "nancypatriciamoreno@mail.com"  | "3123505607" | "Tolima"           | "Espinal"   | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "24292019" | "31/Mar/1969" | "Calle 2d #22-52"  | "FAMILIAR"   | "NANCY"       | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"  | "50000"     | "26/07/2021"       | "9123"         |    
                  
  @SolicitudCredito
  Esquema del escenario: Solicitar credito con compra de cartera y saneamientos
    Cuando el agente ingrese a la pestana solicitud credito con la cedula del cliente <Cedula><NombreCredito>
    Y consulta la pestana seguridad dejando el cliente viable
    Y valida los calculos correctos de la simulacion interna <fecha><Tasa><Plazo><Monto><DiasHabilesIntereses><Ingresos><descLey><descNomina><vlrCompasSaneamientos><tipo><colchon>
    Y carga todos los archivos en la pestana de digitalizacion <rutaPDF>
    Y marcar los check en correcto guardando en la pestana de digitalizacion
    Y se llenan los campos obligatorios en la pestana formulario guardando <DestinoCredito><Sexo><EstadoCivil><Direccion><Dpto><Ciudad><TipoVivienda><Correo><Celular>
    Y se agregar las referencias en la segunta pestana del formulario guardando <IngresosMes><TotalActivos><PapellidoReferencia><PnombreReferencia><Direccion><TelefonoResidencia><TelefonoTrabajo><Dpto><Ciudad>
    Y se presiona en verificacion en la pestana digitalizacion
    
    Y se pasa a la segunda pestana de digitalizacion se compra cartera y saneamiento <Competidor1><Cartera1><VlrCuota1><FechaVencimiento1><NumObligacion1><Competidor2><Saneamiento2><VlrCuota2><FechaVencimiento2><NumObligacion2>
    Y se guarda cartera
    
    Y se pasa a la primera pestana de referenciacion para confirmar la entidad <Competidor1><Cartera1><VlrCuota1><FechaVencimiento1><NumObligacion1><Competidor2><Saneamiento2><VlrCuota2><FechaVencimiento2><NumObligacion2>
    Y se pasa a la segunda pestana de digitalizacion se agrega el codigo proforences <Codigo>
    Y se marca identidida confirmada radicando la solicitud
    Entonces se aprueba la referenciacion de la pagaduria en la pestana referenciacion permite realizar la solicitud del analisis

          Ejemplos: 
       | Pagaduria                                          | Cedula     | fecha         | Oficina        | Actividad     | Tasa  | Plazo | Monto      | DiasHabilesIntereses | Ingresos  | descLey  | descNomina | IngresosMes | TotalActivos | vlrCompasSaneamientos   | tipo |colchon | TipoContrato                    | FechaIngreso | Pnombre  | Papellido   | Sapellido   | Correo                          | Celular      | Dpto               | Ciudad      | rutaPDF                                     | FechaServidor | DestinoCredito     | Sexo | EstadoCivil | Cedula     | fecha         | Direccion          | TipoVivienda | NombreCredito | PnombreReferencia     | PapellidoReferencia | TelefonoResidencia | TelefonoTrabajo | Codigo |  Mes       | TipoDesen  | fechaActual  | Banco                                   | Competidor1             | Cartera1   | VlrCuota1    | FechaVencimiento1   | NumObligacion1  | Competidor2               | Saneamiento2   | VlrCuota2    | FechaVencimiento2   | NumObligacion2  | estadopago |
     # | "COLFONDOS"                                        | "41609146" | "10/Jun/1954" | "Barranquilla" | "Pensionado"  | "1.8" | "60"  | "17000000" | "24"                 | "3900000" | "290000" | "50000"    | "3900000"   | "23500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "12/04/2010" | "MARIA"  | "GARCIA"    | "GOYENECHE" | "MACRISGG@HOTMAIL.COM"          | "3108173256" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-20"  | "Educacion propia" | "F"  | "Soltero"   | "41609146" | "10/Jun/1954" | "Calle 13 #8-32"   | "FAMILIAR"   | "MARIA"       | "alejandra"           | "ortiz"             | "7820273"          | "9007123"       | "3120" |  "Julio"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "98385020" | "17/Mar/1956" | "Bello"        | "Pensionado"  | "1.8" | "52"  | "20000000" | "12"                 | "4300000" | "280000" | "90000"    | "3400000"   | "60500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2007" | "OSCAR"  | "CAICEDO"   | "SUAREZ"    | "oscar.caicedo020@casur.gov.co" | "3122929144" | "Nariño"           | "Pasto"     | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "98385020" | "17/Mar/1956" | "Calle 13 #8-32"   | "FAMILIAR"   | "OSCAR"       | "alejandro"           | "nuñez"             | "7261273"          | "9007123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "94454616" | "14/Sep/1975" | "Armenia"      | "Pensionado"  | "1.8" | "48"  | "12000000" | "15"                 | "3500000" | "285000" | "95000"    | "3500000"   | "50500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2004" | "RAFAEL" | "VARGAS"    | "RAMIREZ"   | "vargasramirezivan@gmail.com"   | "3175641237" | "Valle del Cauca"  | "CALI"      | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "94454616" | "14/Sep/1975" | "CRA 36 # 48 - 51" | "FAMILIAR"   | "RAFAEL"      | "alexandra"           | "lineros"           | "7001273"          | "9004123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "30/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "27719001" | "12/Ago/1982" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "CARMEN" | "BLANCO"    | "BLANCO"    | "gracielablanco21@gmail.com"    | "3132659574" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "27719001" | "12/Ago/1982" | "Calle 2d #22-52"  | "FAMILIAR"   | "CARMEN"      | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
       | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "65697134" | "31/Mar/1969" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "NANCY"  | "MORENO"    | "LOZANO"    | "nancypatriciamoreno@mail.com"  | "3123505607" | "Tolima"           | "Espinal"   | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "24292019" | "31/Mar/1969" | "Calle 2d #22-52"  | "FAMILIAR"   | "NANCY"       | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
        
  @AnalisisCredito
  Esquema del escenario: Analisis del credito con compra de cartera y saneamiento
    Cuando el agente ingresa a pestana analisis de credito busca con la cedula del cliente <Cedula><NombreCredito>
    Y ingresa los valores guardando <Ingresos><descLey><descNomina>
    Y pasa a la siguiente pestana del simulador analista
    Entonces Valida los valores del simulador para compra de cartera con saneamiento <Mes><Monto><Tasa><Plazo><Ingresos><descLey><descNomina><colchon><Cartera1><Saneamiento2>
    Y Guarda los datos del simulador
    Y Pasa a la pestana endeudamiento global aprobando
    Y Aprueba la tarea del credito<Cedula>

          Ejemplos: 
       | Pagaduria                                          | Cedula     | fecha         | Oficina        | Actividad     | Tasa  | Plazo | Monto      | DiasHabilesIntereses | Ingresos  | descLey  | descNomina | IngresosMes | TotalActivos | vlrCompasSaneamientos   | tipo |colchon | TipoContrato                    | FechaIngreso | Pnombre  | Papellido   | Sapellido   | Correo                          | Celular      | Dpto               | Ciudad      | rutaPDF                                     | FechaServidor | DestinoCredito     | Sexo | EstadoCivil | Cedula     | fecha         | Direccion          | TipoVivienda | NombreCredito | PnombreReferencia     | PapellidoReferencia | TelefonoResidencia | TelefonoTrabajo | Codigo |  Mes       | TipoDesen  | fechaActual  | Banco                                   | Competidor1             | Cartera1   | VlrCuota1    | FechaVencimiento1   | NumObligacion1  | Competidor2               | Saneamiento2   | VlrCuota2    | FechaVencimiento2   | NumObligacion2  | estadopago |
     # | "COLFONDOS"                                        | "41609146" | "10/Jun/1954" | "Barranquilla" | "Pensionado"  | "1.8" | "60"  | "17000000" | "24"                 | "3900000" | "290000" | "50000"    | "3900000"   | "23500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "12/04/2010" | "MARIA"  | "GARCIA"    | "GOYENECHE" | "MACRISGG@HOTMAIL.COM"          | "3108173256" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-20"  | "Educacion propia" | "F"  | "Soltero"   | "41609146" | "10/Jun/1954" | "Calle 13 #8-32"   | "FAMILIAR"   | "MARIA"       | "alejandra"           | "ortiz"             | "7820273"          | "9007123"       | "3120" |  "Julio"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "98385020" | "17/Mar/1956" | "Bello"        | "Pensionado"  | "1.8" | "52"  | "20000000" | "12"                 | "4300000" | "280000" | "90000"    | "3400000"   | "60500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2007" | "OSCAR"  | "CAICEDO"   | "SUAREZ"    | "oscar.caicedo020@casur.gov.co" | "3122929144" | "Nariño"           | "Pasto"     | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "98385020" | "17/Mar/1956" | "Calle 13 #8-32"   | "FAMILIAR"   | "OSCAR"       | "alejandro"           | "nuñez"             | "7261273"          | "9007123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "94454616" | "14/Sep/1975" | "Armenia"      | "Pensionado"  | "1.8" | "48"  | "12000000" | "15"                 | "3500000" | "285000" | "95000"    | "3500000"   | "50500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2004" | "RAFAEL" | "VARGAS"    | "RAMIREZ"   | "vargasramirezivan@gmail.com"   | "3175641237" | "Valle del Cauca"  | "CALI"      | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "94454616" | "14/Sep/1975" | "CRA 36 # 48 - 51" | "FAMILIAR"   | "RAFAEL"      | "alexandra"           | "lineros"           | "7001273"          | "9004123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "30/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "27719001" | "12/Ago/1982" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "CARMEN" | "BLANCO"    | "BLANCO"    | "gracielablanco21@gmail.com"    | "3132659574" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "27719001" | "12/Ago/1982" | "Calle 2d #22-52"  | "FAMILIAR"   | "CARMEN"      | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
       | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "65697134" | "31/Mar/1969" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "NANCY"  | "MORENO"    | "LOZANO"    | "nancypatriciamoreno@mail.com"  | "3123505607" | "Tolima"           | "Espinal"   | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "24292019" | "31/Mar/1969" | "Calle 2d #22-52"  | "FAMILIAR"   | "NANCY"       | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
        
  @ClientesBienvenida 
  Esquema del escenario: Clientes para Bienvenida
    Cuando el agente ingresa a la pestana clientes para bienvenida<Cedula>
    Y se marcar los check correctos junto con el celular y correo<Celular><Correo>
    Entonces se pasa a la pestana condiciones de credito se marcan los check condiciones y de carteras y se acepta<TipoDesen>
    
          Ejemplos: 
       | Pagaduria                                          | Cedula     | fecha         | Oficina        | Actividad     | Tasa  | Plazo | Monto      | DiasHabilesIntereses | Ingresos  | descLey  | descNomina | IngresosMes | TotalActivos | vlrCompasSaneamientos   | tipo |colchon | TipoContrato                    | FechaIngreso | Pnombre  | Papellido   | Sapellido   | Correo                          | Celular      | Dpto               | Ciudad      | rutaPDF                                     | FechaServidor | DestinoCredito     | Sexo | EstadoCivil | Cedula     | fecha         | Direccion          | TipoVivienda | NombreCredito | PnombreReferencia     | PapellidoReferencia | TelefonoResidencia | TelefonoTrabajo | Codigo |  Mes       | TipoDesen  | fechaActual  | Banco                                   | Competidor1             | Cartera1   | VlrCuota1    | FechaVencimiento1   | NumObligacion1  | Competidor2               | Saneamiento2   | VlrCuota2    | FechaVencimiento2   | NumObligacion2  | estadopago |
     # | "COLFONDOS"                                        | "41609146" | "10/Jun/1954" | "Barranquilla" | "Pensionado"  | "1.8" | "60"  | "17000000" | "24"                 | "3900000" | "290000" | "50000"    | "3900000"   | "23500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "12/04/2010" | "MARIA"  | "GARCIA"    | "GOYENECHE" | "MACRISGG@HOTMAIL.COM"          | "3108173256" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-20"  | "Educacion propia" | "F"  | "Soltero"   | "41609146" | "10/Jun/1954" | "Calle 13 #8-32"   | "FAMILIAR"   | "MARIA"       | "alejandra"           | "ortiz"             | "7820273"          | "9007123"       | "3120" |  "Julio"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "98385020" | "17/Mar/1956" | "Bello"        | "Pensionado"  | "1.8" | "52"  | "20000000" | "12"                 | "4300000" | "280000" | "90000"    | "3400000"   | "60500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2007" | "OSCAR"  | "CAICEDO"   | "SUAREZ"    | "oscar.caicedo020@casur.gov.co" | "3122929144" | "Nariño"           | "Pasto"     | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "98385020" | "17/Mar/1956" | "Calle 13 #8-32"   | "FAMILIAR"   | "OSCAR"       | "alejandro"           | "nuñez"             | "7261273"          | "9007123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "94454616" | "14/Sep/1975" | "Armenia"      | "Pensionado"  | "1.8" | "48"  | "12000000" | "15"                 | "3500000" | "285000" | "95000"    | "3500000"   | "50500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2004" | "RAFAEL" | "VARGAS"    | "RAMIREZ"   | "vargasramirezivan@gmail.com"   | "3175641237" | "Valle del Cauca"  | "CALI"      | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "94454616" | "14/Sep/1975" | "CRA 36 # 48 - 51" | "FAMILIAR"   | "RAFAEL"      | "alexandra"           | "lineros"           | "7001273"          | "9004123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "30/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "27719001" | "12/Ago/1982" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "CARMEN" | "BLANCO"    | "BLANCO"    | "gracielablanco21@gmail.com"    | "3132659574" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "27719001" | "12/Ago/1982" | "Calle 2d #22-52"  | "FAMILIAR"   | "CARMEN"      | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
       | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "65697134" | "31/Mar/1969" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "NANCY"  | "MORENO"    | "LOZANO"    | "nancypatriciamoreno@mail.com"  | "3123505607" | "Tolima"           | "Espinal"   | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "24292019" | "31/Mar/1969" | "Calle 2d #22-52"  | "FAMILIAR"   | "NANCY"       | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
        
  @CreditosVisacion
  Esquema del escenario: Creditos para Visacion
    Cuando el agente ingresa a la pestana clientes para Visacion <Cedula>
    Y se marca aprobado se selecciona la fecha aprobando<fechaActual><rutaPDF>

           Ejemplos: 
       | Pagaduria                                          | Cedula     | fecha         | Oficina        | Actividad     | Tasa  | Plazo | Monto      | DiasHabilesIntereses | Ingresos  | descLey  | descNomina | IngresosMes | TotalActivos | vlrCompasSaneamientos   | tipo |colchon | TipoContrato                    | FechaIngreso | Pnombre  | Papellido   | Sapellido   | Correo                          | Celular      | Dpto               | Ciudad      | rutaPDF                                     | FechaServidor | DestinoCredito     | Sexo | EstadoCivil | Cedula     | fecha         | Direccion          | TipoVivienda | NombreCredito | PnombreReferencia     | PapellidoReferencia | TelefonoResidencia | TelefonoTrabajo | Codigo |  Mes       | TipoDesen  | fechaActual  | Banco                                   | Competidor1             | Cartera1   | VlrCuota1    | FechaVencimiento1   | NumObligacion1  | Competidor2               | Saneamiento2   | VlrCuota2    | FechaVencimiento2   | NumObligacion2  | estadopago |
     # | "COLFONDOS"                                        | "41609146" | "10/Jun/1954" | "Barranquilla" | "Pensionado"  | "1.8" | "60"  | "17000000" | "24"                 | "3900000" | "290000" | "50000"    | "3900000"   | "23500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "12/04/2010" | "MARIA"  | "GARCIA"    | "GOYENECHE" | "MACRISGG@HOTMAIL.COM"          | "3108173256" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-20"  | "Educacion propia" | "F"  | "Soltero"   | "41609146" | "10/Jun/1954" | "Calle 13 #8-32"   | "FAMILIAR"   | "MARIA"       | "alejandra"           | "ortiz"             | "7820273"          | "9007123"       | "3120" |  "Julio"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "98385020" | "17/Mar/1956" | "Bello"        | "Pensionado"  | "1.8" | "52"  | "20000000" | "12"                 | "4300000" | "280000" | "90000"    | "3400000"   | "60500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2007" | "OSCAR"  | "CAICEDO"   | "SUAREZ"    | "oscar.caicedo020@casur.gov.co" | "3122929144" | "Nariño"           | "Pasto"     | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "98385020" | "17/Mar/1956" | "Calle 13 #8-32"   | "FAMILIAR"   | "OSCAR"       | "alejandro"           | "nuñez"             | "7261273"          | "9007123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "94454616" | "14/Sep/1975" | "Armenia"      | "Pensionado"  | "1.8" | "48"  | "12000000" | "15"                 | "3500000" | "285000" | "95000"    | "3500000"   | "50500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2004" | "RAFAEL" | "VARGAS"    | "RAMIREZ"   | "vargasramirezivan@gmail.com"   | "3175641237" | "Valle del Cauca"  | "CALI"      | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "94454616" | "14/Sep/1975" | "CRA 36 # 48 - 51" | "FAMILIAR"   | "RAFAEL"      | "alexandra"           | "lineros"           | "7001273"          | "9004123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "30/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "27719001" | "12/Ago/1982" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "CARMEN" | "BLANCO"    | "BLANCO"    | "gracielablanco21@gmail.com"    | "3132659574" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "27719001" | "12/Ago/1982" | "Calle 2d #22-52"  | "FAMILIAR"   | "CARMEN"      | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
       | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "65697134" | "31/Mar/1969" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "NANCY"  | "MORENO"    | "LOZANO"    | "nancypatriciamoreno@mail.com"  | "3123505607" | "Tolima"           | "Espinal"   | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "24292019" | "31/Mar/1969" | "Calle 2d #22-52"  | "FAMILIAR"   | "NANCY"       | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
        
  @DesembolsoCartera
    Esquema del escenario: Carteras para Desembolso
    Cuando el agente ingresa a la lista de pagos para procesar la cartera uno <Cedula>
    Y se descargadescargan medios de dispersion para la cartera <Cartera1><Banco><rutaPDF>

           Ejemplos: 
       | Pagaduria                                          | Cedula     | fecha         | Oficina        | Actividad     | Tasa  | Plazo | Monto      | DiasHabilesIntereses | Ingresos  | descLey  | descNomina | IngresosMes | TotalActivos | vlrCompasSaneamientos   | tipo |colchon | TipoContrato                    | FechaIngreso | Pnombre  | Papellido   | Sapellido   | Correo                          | Celular      | Dpto               | Ciudad      | rutaPDF                                     | FechaServidor | DestinoCredito     | Sexo | EstadoCivil | Cedula     | fecha         | Direccion          | TipoVivienda | NombreCredito | PnombreReferencia     | PapellidoReferencia | TelefonoResidencia | TelefonoTrabajo | Codigo |  Mes       | TipoDesen  | fechaActual  | Banco                                   | Competidor1             | Cartera1   | VlrCuota1    | FechaVencimiento1   | NumObligacion1  | Competidor2               | Saneamiento2   | VlrCuota2    | FechaVencimiento2   | NumObligacion2  | estadopago |
     # | "COLFONDOS"                                        | "41609146" | "10/Jun/1954" | "Barranquilla" | "Pensionado"  | "1.8" | "60"  | "17000000" | "24"                 | "3900000" | "290000" | "50000"    | "3900000"   | "23500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "12/04/2010" | "MARIA"  | "GARCIA"    | "GOYENECHE" | "MACRISGG@HOTMAIL.COM"          | "3108173256" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-20"  | "Educacion propia" | "F"  | "Soltero"   | "41609146" | "10/Jun/1954" | "Calle 13 #8-32"   | "FAMILIAR"   | "MARIA"       | "alejandra"           | "ortiz"             | "7820273"          | "9007123"       | "3120" |  "Julio"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "98385020" | "17/Mar/1956" | "Bello"        | "Pensionado"  | "1.8" | "52"  | "20000000" | "12"                 | "4300000" | "280000" | "90000"    | "3400000"   | "60500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2007" | "OSCAR"  | "CAICEDO"   | "SUAREZ"    | "oscar.caicedo020@casur.gov.co" | "3122929144" | "Nariño"           | "Pasto"     | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "98385020" | "17/Mar/1956" | "Calle 13 #8-32"   | "FAMILIAR"   | "OSCAR"       | "alejandro"           | "nuñez"             | "7261273"          | "9007123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "94454616" | "14/Sep/1975" | "Armenia"      | "Pensionado"  | "1.8" | "48"  | "12000000" | "15"                 | "3500000" | "285000" | "95000"    | "3500000"   | "50500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2004" | "RAFAEL" | "VARGAS"    | "RAMIREZ"   | "vargasramirezivan@gmail.com"   | "3175641237" | "Valle del Cauca"  | "CALI"      | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "94454616" | "14/Sep/1975" | "CRA 36 # 48 - 51" | "FAMILIAR"   | "RAFAEL"      | "alexandra"           | "lineros"           | "7001273"          | "9004123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "30/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "27719001" | "12/Ago/1982" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "CARMEN" | "BLANCO"    | "BLANCO"    | "gracielablanco21@gmail.com"    | "3132659574" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "27719001" | "12/Ago/1982" | "Calle 2d #22-52"  | "FAMILIAR"   | "CARMEN"      | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
       | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "65697134" | "31/Mar/1969" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "NANCY"  | "MORENO"    | "LOZANO"    | "nancypatriciamoreno@mail.com"  | "3123505607" | "Tolima"           | "Espinal"   | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "24292019" | "31/Mar/1969" | "Calle 2d #22-52"  | "FAMILIAR"   | "NANCY"       | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
        
  @VisacionCartera
    Esquema del escenario: Visacion de la cartera
    Cuando el agente ingresa a la pestana clientes para Visacion <Cedula>
    Y se navega hasta carteras <rutaPDF>

           Ejemplos: 
       | Pagaduria                                          | Cedula     | fecha         | Oficina        | Actividad     | Tasa  | Plazo | Monto      | DiasHabilesIntereses | Ingresos  | descLey  | descNomina | IngresosMes | TotalActivos | vlrCompasSaneamientos   | tipo |colchon | TipoContrato                    | FechaIngreso | Pnombre  | Papellido   | Sapellido   | Correo                          | Celular      | Dpto               | Ciudad      | rutaPDF                                     | FechaServidor | DestinoCredito     | Sexo | EstadoCivil | Cedula     | fecha         | Direccion          | TipoVivienda | NombreCredito | PnombreReferencia     | PapellidoReferencia | TelefonoResidencia | TelefonoTrabajo | Codigo |  Mes       | TipoDesen  | fechaActual  | Banco                                   | Competidor1             | Cartera1   | VlrCuota1    | FechaVencimiento1   | NumObligacion1  | Competidor2               | Saneamiento2   | VlrCuota2    | FechaVencimiento2   | NumObligacion2  | estadopago |
     # | "COLFONDOS"                                        | "41609146" | "10/Jun/1954" | "Barranquilla" | "Pensionado"  | "1.8" | "60"  | "17000000" | "24"                 | "3900000" | "290000" | "50000"    | "3900000"   | "23500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "12/04/2010" | "MARIA"  | "GARCIA"    | "GOYENECHE" | "MACRISGG@HOTMAIL.COM"          | "3108173256" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-20"  | "Educacion propia" | "F"  | "Soltero"   | "41609146" | "10/Jun/1954" | "Calle 13 #8-32"   | "FAMILIAR"   | "MARIA"       | "alejandra"           | "ortiz"             | "7820273"          | "9007123"       | "3120" |  "Julio"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "98385020" | "17/Mar/1956" | "Bello"        | "Pensionado"  | "1.8" | "52"  | "20000000" | "12"                 | "4300000" | "280000" | "90000"    | "3400000"   | "60500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2007" | "OSCAR"  | "CAICEDO"   | "SUAREZ"    | "oscar.caicedo020@casur.gov.co" | "3122929144" | "Nariño"           | "Pasto"     | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "98385020" | "17/Mar/1956" | "Calle 13 #8-32"   | "FAMILIAR"   | "OSCAR"       | "alejandro"           | "nuñez"             | "7261273"          | "9007123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "94454616" | "14/Sep/1975" | "Armenia"      | "Pensionado"  | "1.8" | "48"  | "12000000" | "15"                 | "3500000" | "285000" | "95000"    | "3500000"   | "50500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2004" | "RAFAEL" | "VARGAS"    | "RAMIREZ"   | "vargasramirezivan@gmail.com"   | "3175641237" | "Valle del Cauca"  | "CALI"      | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "94454616" | "14/Sep/1975" | "CRA 36 # 48 - 51" | "FAMILIAR"   | "RAFAEL"      | "alexandra"           | "lineros"           | "7001273"          | "9004123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "30/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "27719001" | "12/Ago/1982" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "CARMEN" | "BLANCO"    | "BLANCO"    | "gracielablanco21@gmail.com"    | "3132659574" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "27719001" | "12/Ago/1982" | "Calle 2d #22-52"  | "FAMILIAR"   | "CARMEN"      | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
       | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "65697134" | "31/Mar/1969" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "NANCY"  | "MORENO"    | "LOZANO"    | "nancypatriciamoreno@mail.com"  | "3123505607" | "Tolima"           | "Espinal"   | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "24292019" | "31/Mar/1969" | "Calle 2d #22-52"  | "FAMILIAR"   | "NANCY"       | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
        
  @DesembolsoSaneamiento
  Esquema del escenario: Saneamiento para Desembolso
    Cuando el agente ingresa a la lista de pagos para procesar el saneamiento <Cedula>
    Y se descargan medios de dispersion para el saneamiento dos <Saneamiento2><Banco><rutaPDF>

           Ejemplos: 
       | Pagaduria                                          | Cedula     | fecha         | Oficina        | Actividad     | Tasa  | Plazo | Monto      | DiasHabilesIntereses | Ingresos  | descLey  | descNomina | IngresosMes | TotalActivos | vlrCompasSaneamientos   | tipo |colchon | TipoContrato                    | FechaIngreso | Pnombre  | Papellido   | Sapellido   | Correo                          | Celular      | Dpto               | Ciudad      | rutaPDF                                     | FechaServidor | DestinoCredito     | Sexo | EstadoCivil | Cedula     | fecha         | Direccion          | TipoVivienda | NombreCredito | PnombreReferencia     | PapellidoReferencia | TelefonoResidencia | TelefonoTrabajo | Codigo |  Mes       | TipoDesen  | fechaActual  | Banco                                   | Competidor1             | Cartera1   | VlrCuota1    | FechaVencimiento1   | NumObligacion1  | Competidor2               | Saneamiento2   | VlrCuota2    | FechaVencimiento2   | NumObligacion2  | estadopago |
     # | "COLFONDOS"                                        | "41609146" | "10/Jun/1954" | "Barranquilla" | "Pensionado"  | "1.8" | "60"  | "17000000" | "24"                 | "3900000" | "290000" | "50000"    | "3900000"   | "23500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "12/04/2010" | "MARIA"  | "GARCIA"    | "GOYENECHE" | "MACRISGG@HOTMAIL.COM"          | "3108173256" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-20"  | "Educacion propia" | "F"  | "Soltero"   | "41609146" | "10/Jun/1954" | "Calle 13 #8-32"   | "FAMILIAR"   | "MARIA"       | "alejandra"           | "ortiz"             | "7820273"          | "9007123"       | "3120" |  "Julio"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "98385020" | "17/Mar/1956" | "Bello"        | "Pensionado"  | "1.8" | "52"  | "20000000" | "12"                 | "4300000" | "280000" | "90000"    | "3400000"   | "60500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2007" | "OSCAR"  | "CAICEDO"   | "SUAREZ"    | "oscar.caicedo020@casur.gov.co" | "3122929144" | "Nariño"           | "Pasto"     | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "98385020" | "17/Mar/1956" | "Calle 13 #8-32"   | "FAMILIAR"   | "OSCAR"       | "alejandro"           | "nuñez"             | "7261273"          | "9007123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "94454616" | "14/Sep/1975" | "Armenia"      | "Pensionado"  | "1.8" | "48"  | "12000000" | "15"                 | "3500000" | "285000" | "95000"    | "3500000"   | "50500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2004" | "RAFAEL" | "VARGAS"    | "RAMIREZ"   | "vargasramirezivan@gmail.com"   | "3175641237" | "Valle del Cauca"  | "CALI"      | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "94454616" | "14/Sep/1975" | "CRA 36 # 48 - 51" | "FAMILIAR"   | "RAFAEL"      | "alexandra"           | "lineros"           | "7001273"          | "9004123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "30/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "27719001" | "12/Ago/1982" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "CARMEN" | "BLANCO"    | "BLANCO"    | "gracielablanco21@gmail.com"    | "3132659574" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "27719001" | "12/Ago/1982" | "Calle 2d #22-52"  | "FAMILIAR"   | "CARMEN"      | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
       | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "65697134" | "31/Mar/1969" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "NANCY"  | "MORENO"    | "LOZANO"    | "nancypatriciamoreno@mail.com"  | "3123505607" | "Tolima"           | "Espinal"   | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "24292019" | "31/Mar/1969" | "Calle 2d #22-52"  | "FAMILIAR"   | "NANCY"       | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
          
  @Desembolso
  Esquema del escenario: Remanente para Desembolso
    Cuando el agente ingresa a la lista de pagos para procesar el remanente <Cedula>
    Y se descarga medios de dispersion para el remanente <Monto><Cartera1><Saneamiento2><Banco><rutaPDF>

          Ejemplos: 
       | Pagaduria                                          | Cedula     | fecha         | Oficina        | Actividad     | Tasa  | Plazo | Monto      | DiasHabilesIntereses | Ingresos  | descLey  | descNomina | IngresosMes | TotalActivos | vlrCompasSaneamientos   | tipo |colchon | TipoContrato                    | FechaIngreso | Pnombre  | Papellido   | Sapellido   | Correo                          | Celular      | Dpto               | Ciudad      | rutaPDF                                     | FechaServidor | DestinoCredito     | Sexo | EstadoCivil | Cedula     | fecha         | Direccion          | TipoVivienda | NombreCredito | PnombreReferencia     | PapellidoReferencia | TelefonoResidencia | TelefonoTrabajo | Codigo |  Mes       | TipoDesen  | fechaActual  | Banco                                   | Competidor1             | Cartera1   | VlrCuota1    | FechaVencimiento1   | NumObligacion1  | Competidor2               | Saneamiento2   | VlrCuota2    | FechaVencimiento2   | NumObligacion2  | estadopago |
     # | "COLFONDOS"                                        | "41609146" | "10/Jun/1954" | "Barranquilla" | "Pensionado"  | "1.8" | "60"  | "17000000" | "24"                 | "3900000" | "290000" | "50000"    | "3900000"   | "23500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "12/04/2010" | "MARIA"  | "GARCIA"    | "GOYENECHE" | "MACRISGG@HOTMAIL.COM"          | "3108173256" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-20"  | "Educacion propia" | "F"  | "Soltero"   | "41609146" | "10/Jun/1954" | "Calle 13 #8-32"   | "FAMILIAR"   | "MARIA"       | "alejandra"           | "ortiz"             | "7820273"          | "9007123"       | "3120" |  "Julio"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "98385020" | "17/Mar/1956" | "Bello"        | "Pensionado"  | "1.8" | "52"  | "20000000" | "12"                 | "4300000" | "280000" | "90000"    | "3400000"   | "60500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2007" | "OSCAR"  | "CAICEDO"   | "SUAREZ"    | "oscar.caicedo020@casur.gov.co" | "3122929144" | "Nariño"           | "Pasto"     | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "98385020" | "17/Mar/1956" | "Calle 13 #8-32"   | "FAMILIAR"   | "OSCAR"       | "alejandro"           | "nuñez"             | "7261273"          | "9007123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "COLFONDOS"                                        | "94454616" | "14/Sep/1975" | "Armenia"      | "Pensionado"  | "1.8" | "48"  | "12000000" | "15"                 | "3500000" | "285000" | "95000"    | "3500000"   | "50500000"   | "900000"                | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2004" | "RAFAEL" | "VARGAS"    | "RAMIREZ"   | "vargasramirezivan@gmail.com"   | "3175641237" | "Valle del Cauca"  | "CALI"      | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "M"  | "Soltero"   | "94454616" | "14/Sep/1975" | "CRA 36 # 48 - 51" | "FAMILIAR"   | "RAFAEL"      | "alexandra"           | "lineros"           | "7001273"          | "9004123"       | "3120" |  "Abril"   | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "500000"   | "50000"      | "30/07/2021"        | "9123"          | "8110315267 - AMAR"       | "400000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
     # | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "27719001" | "12/Ago/1982" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "CARMEN" | "BLANCO"    | "BLANCO"    | "gracielablanco21@gmail.com"    | "3132659574" | "Bogotá D.C"       | "BOGOTA"    | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "27719001" | "12/Ago/1982" | "Calle 2d #22-52"  | "FAMILIAR"   | "CARMEN"      | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
       | "ALCALDIA MUNICIPAL DE MANIZALES NÓMINA JUBILADOS" | "65697134" | "31/Mar/1969" | "Bucaramanga"  | "Pensionado"  | "1.8" | "40"  | "8000000"  | "10"                 | "3000000" | "270000" | "80000"    | "3000000"   | "70500000"   | "1100000"               | "xx" | "0"    | "Pensionado por Tiempo (Vejez)" | "10/01/2009" | "NANCY"  | "MORENO"    | "LOZANO"    | "nancypatriciamoreno@mail.com"  | "3123505607" | "Tolima"           | "Espinal"   | "C:\\Users\\User\\Documents\\PDFPRUEBA.pdf" | "2021-04-21"  | "Educacion propia" | "F"  | "Soltero"   | "24292019" | "31/Mar/1969" | "Calle 2d #22-52"  | "FAMILIAR"   | "NANCY"       | "alexandro"           | "mejia"             | "7260123"          | "9000123"       | "3120" |  "Agosto"  | "Efectivo" | "03/07/2021" | "Remanentes - 60237038927 - REMANENTE"  | "8600068225 - ACORE"    | "650000"   | "50000"      | "26/07/2021"        | "9123"          | "8110315267 - AMAR"       | "450000"       | "40000"      | "30/07/2021"        | "9321"          |"Habilitado"|
        